# Global settings
DOMAIN=0.0.0.0
WEB_INTERFACE_PORT=90
BACKEND_PORT=8000
BACKEND_NEURAL_PORT=5000
FRONTEND_PORT=3000
FONTEND_API_URL=
DEBUG=1

# Database
DB_USER=postgres
DB_PASSWORD="8adw6ammmxwJAJJ^%542#$123daxAW"
DB_NAME=msu_auto_ml

# Django
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_USE_DROPBOX=1
DJANGO_USE_BOOTSTRAP_DB=1
DJANGO_USE_BOOTSTRAP_PRUNE_DB=1
DJANGO_COLLECT_STATIC=0

# Heroku
HEROKU_TEST_APP_NAME=lod-spill-detector-test
HEROKU_PROD_APP_NAME=lod-spill-detector